// Home Content

.home {

  .intro {
    .headerpic{
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
      
    }

    p {
      padding:0 15px;

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonstyle();
        .buttonformat();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.home {
  @media @phone {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    .intro{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
      width: 100%;
      .headerpic{
        width:90%;
      }
      h2{
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 95%;
      }
      
      P{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
      width: 95%;
      font-size: 1.5em;
      }
    }
    .space-images{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
      width: 100%;
      .blast{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      }
      .sky{
        display:none;

      }
      .launch{
        display:none;
      }
      
    }
    .visit-planets{
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      h3{
        width: 85%;
        font-size: 2.5em;
      }
      p{
        width: 85%;
        font-size: 1.3em;
      }
    }

    .walk{
      width:85%;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column-reverse;
      margin: 0 auto;
      .walk-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        h3{
          display: flex;
          justify-content: left;
          align-items: center;
          width: 100%;
          font-size: 2.5em;
          margin: 0 auto;
          padding-bottom: 10px;
        }
        p{
          width: 100%;;
          font-size: 1.4em;
        }
        .btn{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          width: 100%;
          font-size: 1.5em;
          margin: 0 auto;
        }
      }
      .walk-img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        border-top: 1px solid rgb(245, 241, 241);
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 90%;
      margin: 0 auto; 
      margin-top: 15px;
    }
  }
}
